{
  "name": "joseph-montanez/phpcartload",
  "description": "Standalone shopping cart",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Joseph Montanez",
      "email": "sutabi@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0.3",
    "symfony/event-dispatcher": "6.*"
  },
  "require-dev": {
    "codeception/codeception": "5.*",
    "phpstan/phpstan": "1.4.10",
    "phpmd/phpmd": "2.11.1",
    "phpmetrics/phpmetrics": "2.7.4",
    "codeception/module-phpbrowser": "dev-master",
    "codeception/module-asserts": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "CartLoad\\": "src/CartLoad"
    }
  },
  "scripts": {
    "test": [
      "@php -dextension=/Applications/MAMP/bin/php/php7.2.10/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so vendor/bin/codecept --coverage --coverage-xml --coverage-html"
    ]
  }
}
